{
  "short_name": "King Ice Quiz",
  "name": "King Ice Quiz App - Interactive Quiz Platform",
  "icons": [
    {
      "src": "brain-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "🧠 King Ice Quiz App - Create or take quizzes, chat globally, upload profiles, and compete in live quiz challenges!"
}
